<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cc.biglong.phonenumtextview.MainActivity">

    <cc.biglong.widget.PhoneNumTextView
        android:hint="等待输入..."
        app:pattern="344"
        app:division="—"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/view1"
        android:textSize="25sp"/>

    <cc.biglong.widget.PhoneNumTextView
        android:hint="等待输入..."
        app:pattern="443"
        app:division="  "
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/view2"
        android:textSize="25sp"
        android:layout_below="@+id/view1" />

    <cc.biglong.widget.PhoneNumTextView
        android:hint="等待输入..."
        app:pattern="443"
        app:division="—"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/view3"
        android:textSize="25sp"
        android:layout_below="@+id/view2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/editText"
        android:layout_below="@+id/view3"
        android:inputType="phone"/>
</RelativeLayout>
